Launcher/TWCLauncher/TWCLauncher/MainWindow.xaml

<Window x:Name="MAINEE" x:Class="TWCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWCLauncher"
        mc:Ignorable="d"
        Title="TWC Launcher" Height="536.868" Width="986.511" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.852"/>
            <GradientStop Color="#FF646464" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MAINP">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MyFrame" Content="" HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="971" RenderTransformOrigin="0.506,0.541" Grid.ColumnSpan="2"/>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="395,446,0,0" VerticalAlignment="Top" Width="116" AutomationProperties.Name="TestButton" Click="TestButton_Click" Height="49" FontWeight="Bold" FontStretch="Expanded" FontSize="16" Foreground="#FFECECEC" BorderBrush="Black" Background="#FF4F4F4F" Grid.Column="1"/>
        <Button Content="Connect to other Servers" HorizontalAlignment="Left" Margin="516,469,0,0" VerticalAlignment="Top" Width="143" Click="CTOSB_Click_1" Grid.Column="1"/>
        <Button Content="Connect Manually" HorizontalAlignment="Left" Margin="247,471,0,0" VerticalAlignment="Top" Width="143" Click="CMB_Click" Grid.Column="1"/>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="961" Source="https://twcgame.tumblr.com/" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="Version : 0.0" HorizontalAlignment="Left" Margin="773,469,0,0" VerticalAlignment="Top" Width="158" Foreground="WhiteSmoke" Grid.Column="1"/>
    </Grid>
</Window>
